{
  "name": "checkin-server",
  "version": "1.0.0",
  "description": "Nodejs Checkin Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:wupsbr/checkin-server.git"
  },
  "author": "David Ruiz",
  "license": "ISC",
  "dependencies": {
    "concat-stream": "^1.5.0",
    "ipp": "0.0.8",
    "node-printer": "^1.0.2",
    "pdfkit": "^0.7.1",
    "printer": "^0.2.1",
    "supervisor": "^0.9.1"
  }
}
